// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package requests

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonA4a3e1daDecodeBitbucketOrgGollarielBuffRequests(in *jlexer.Lexer, out *AnswerRequest) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "poll_id":
			out.PollID = int(in.Int())
		case "answer_id":
			out.AnswerID = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA4a3e1daEncodeBitbucketOrgGollarielBuffRequests(out *jwriter.Writer, in AnswerRequest) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"poll_id\":"
		out.RawString(prefix[1:])
		out.Int(int(in.PollID))
	}
	{
		const prefix string = ",\"answer_id\":"
		out.RawString(prefix)
		out.Int(int(in.AnswerID))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v AnswerRequest) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonA4a3e1daEncodeBitbucketOrgGollarielBuffRequests(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AnswerRequest) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA4a3e1daEncodeBitbucketOrgGollarielBuffRequests(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AnswerRequest) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonA4a3e1daDecodeBitbucketOrgGollarielBuffRequests(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AnswerRequest) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA4a3e1daDecodeBitbucketOrgGollarielBuffRequests(l, v)
}
